<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- </font links> -->

    <!-- style and script links -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16/dist/smooth-scroll.min.js"></script>

    <link
      rel="stylesheet"
      href="font-awesome(4.7.0)/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      defer
    ></script>

    <!-- Include AOS CSS from CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
    />

    <!-- Include AOS JavaScript from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <title>Thank You</title>
  </head>
  <style>
  /* LIGHT MODE */
:root {
  --font-head: "Montserrat", serif;
  --font-body: "Lato", sans-serif;
  --font-special: "Poppins", sans-serif;
  --font-size-h1: clamp(2rem, 5vw + 0.5rem, 30rem);
  --font-size-h3: clamp(.7rem, 3vw + .3rem, 1.2rem);
  --font-size-p: clamp(.5rem, 2.5vw + .3rem, 1rem);
  --font-size-special: clamp(.3rem, 3vw + .3rem, .7rem);
  --red-border: 2px solid red;
  --line-height-body: 20.8px;
  --line-height-head: 26.4px;

  --grad-bg: white;
  --linear-bg: linear-gradient(90deg, #cfd8e4 0%, #ffffff 100%);
  --text-head: #1495ff;
  --tab-color: #333;
  --darker-blue: var(--text-head);
  --blue-text: var(--text-head);
  --nav-shadow: #c5c5c5;
  --pink: pink;
  --faint-blue: #cfd8e4;
  --ping-pink: #ff1313;
  --primary-color: var(--grad-bg);
  --scroll-padding: 10rem;
}

/* DARK MODE */
.dark-mode {
  --font-head: "Montserrat", serif;
  --font-body: "Lato", sans-serif;
  --font-special: "Poppins", sans-serif;
  --font-size-h1: clamp(2rem, 5vw + 0.5rem, 30rem);
  --font-size-h3: clamp(.7rem, 3vw + .3rem, 1.2rem);
  --font-size-p: clamp(.5rem, 2.5vw + .3rem, 1rem);
  --font-size-special: clamp(.3rem, 3vw + .3rem, .7rem);
  --red-border: 2px solid red;
  --line-height-body: 20.8px;
  --line-height-head: 26.4px;

  --grad-bg: #020014;
  --linear-bg: linear-gradient(90deg, #252525 0%, #2e2e2e 100%);
  --text-head: #82aaff;
  --tab-color: #a1a1a1;
  --darker-blue: var(--text-head);
  --blue-text: var(--text-head);
  --nav-shadow: #f3f3f327;
  --pink: #ff69b4;
  --faint-blue: var(--nav-shadow);
  --ping-pink: #ff6f61;
  --primary-color: var(--grad-bg);
  --scroll-padding: 10rem;
}

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    body {
      position: relative;
      background-attachment: fixed;
      background: var(--linear-bg);
    }

    body.dark-mode {
      --font-head: "Montserrat", serif;
      --font-body: "Lato", sans-serif;
      --font-special: "Poppins", sans-serif;
      --font-size-lg: 24px;
      --font-size-sm: 16px;
      --red-border: 2px solid red;
      --line-height-body: 20.8px;
      --line-height-head: 26.4px;

      --grad-bg: #333333;
      --linear-bg: linear-gradient(90deg, #1e1e1e 0%, #121212 100%);
      --text-head: #ff66b2;
      --blue-text: #0a84ff;
      --darker-blue: #0e5299;
      --faint-blue: #1e1e1e;
      --nav-shadow: #555555;
      --pink: #ff66b2;
      --tab-color: #cccccc;
      --ping-pink: var(--text-head);
      --primary-color: var(--grad-bg);
    }

    .thank-you {
      width: min(90%, 450px);
      margin: auto;
      padding-block: 30px;
      padding: 30px;
      margin-block: calc(190px - 30px);
      border-radius: 5px;
      background: var(--primary-color);
      box-shadow: 10px 6px 20px var(--faint-blue);

      position: relative;
    }

    .hidden {
      overflow: hidden;
    }

    .thank-you h3 {
      font-family: "Montserrat", serif;
      font-size: clamp(30px, 4vw, 40px);
      color: var(--blue-text);
      margin-bottom: 20px;
    }

    .thank-you .appreciate {
      font-family: "Lato", sans-serif;
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      color: var(--tab-color);
    }

    .thank-you .warm {
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      font-weight: 600;
      color: var(--text-head);
      margin-bottom: 20px;
    }

    .thank-you button {
      font-family: "Poppins", sans-serif;
      border: 1px solid var(--blue-text);
      font-weight: bold;
      padding: 10px;
      color: var(--blue-text);
      border-radius: 5px;
      background: none;
      transition: 200ms ease;
      width: 100%;
    }

    .thank-you button:hover {
      box-shadow: 5px 5px 5px var(--faint-blue);
    }
    .confetti {
      position: absolute;
      z-index: 10;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

  <body>
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>

    <dotlottie-player
      class="confetti"
      src="https://lottie.host/6dc5f5b5-8697-4e9d-b781-127bc2c459fd/Crhu8Rzi3M.json"
      background="transparent"
      speed="1"
      style="width: 200px; height: 200px"
      loop
      autoplay
    ></dotlottie-player>

    <div class="thank-you">
      <div class="hidden">
        <h3>Hello,</h3>
      </div>
      <div class="hidden">
        <p class="appreciate">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo et
          voluptates voluptatem. Quae, et ea magni aut corporis sunt facere
          earum labore eveniet amet expedita, eius optio voluptates repellendus
          quibusdam.
        </p>
      </div>
      <div class="hidden">
        <p class="warm">Best Regards</p>
      </div>
      <a href="index.html"><button>Home</button></a>
    </div>
  </body>
  <script>
    // Function to start the confetti animation
    function startConfettiAnimation() {
      let confetti_container = document.querySelector(".thank-you");
      let animItem = bodymovin.loadAnimation({
        wrapper: confetti_container,
        animType: "svg",
        loop: false,
        autoplay: false,
        path: "https://lottie.host/6dc5f5b5-8697-4e9d-b781-127bc2c459fd/Crhu8Rzi3M.json",
      });

      // Play the animation
      animItem.play();
    }
    gsap.fromTo(
      ".confetti",
      {
        opacity: 0,
      },
      {
        delay: 2,
        opacity: 1,
      }
    );

    // Retrieve the theme mode setting from localStorage
    const darkMode = localStorage.getItem("dark-mode");

    // Check if dark mode is enabled and apply the corresponding styles
    if (darkMode === "enabled") {
      document.body.classList.add("dark-mode"); // Apply dark mode styles
    } else {
      document.body.classList.remove("dark-mode"); // Apply light mode styles
    }

    console.log(darkMode);

    const timeLine = gsap.timeline({
      // defaults: {
      //     duration: 1
      // }
    });
    timeLine
      .fromTo(
        ".thank-you",
        {
          opacity: 0,
        },
        {
          delay: 1,
          opacity: 1,
        }
      )
      .fromTo(
        ".thank-you h3",
        {
          y: "150%",
        },
        {
          y: 0,
        }
      )
      .fromTo(
        ".thank-you .appreciate",
        {
          y: "150%",
        },
        {
          y: 0,
        }
      )
      .fromTo(
        ".thank-you .warm",
        {
          y: "180%",
        },
        {
          y: 0,
        }
      )
      .fromTo(
        ".thank-you button",
        {
          scale: 0,
        },
        {
          ease: "elastic",
          scale: 1,
        }
      );
  </script>
</html>
